#
# vendor props for lge flash-common
#

# Audio
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.lge.audio.voice.clarity=off

# Camera
ro.vendor.lge.aux.camera=2
ro.vendor.lge.physical.camera=5

# LGE Misc
ro.vendor.lge.build.target_country=COM
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.capp_cupss.op.dir=/product/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.capp_cupss.rootdir=/product/OP

# Surface Flinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
