#
# system props for lge sm8150-common
#

# Audio
audio.deep_buffer.media=true
tunnel.audio.encode=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true

# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
media.stagefright.enable-fma2dp=true
persist.vendor.btstack.enable.splita2dp=true

vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so

# CNE
persist.vendor.cne.feature=1

# Blurrr
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=0

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

# GMS
ro.com.google.clientidbase.ms=android-lge-rev1

# CoreSight STM
persist.debug.coresight.config=stm-events

# Graphics
debug.sf.enable_hwc_vds=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16711679

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=64

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SurfaceFlinger brightness tweak
ro.sf.force_light_brightness=1

# Wifi
config.disable_rtt=true

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
