# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# GMS
ro.com.google.clientidbase=android-lge

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
persist.demo.hdmirotationlock=false

# Netmgr
persist.data.df.dev_name=rmnet_usb0
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# NFC
ro.nfc.port=I2C

# Printk
persist.vendor.console.silent.config=1

# RILD
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE